#Discord api related credentials
DISCORD_TOKEN=<DISCORD_TOKEN>


#Database connection credentials
DB_URL=<DB_URL>
DB_HOST=<HOST_NAME>
DB_USER=<USERNAME>
DB_PASSWORD=<PASSWORD>

#Riot API credentials
RIOT_API_KEY=<RIOT_API_KEY>
